 <!DOCTYPE html> <html lang="es"> 
<head>    
 <meta charset="UTF-8">    
 <meta name="viewport" content="width=device-width, initial-scale=1.0">    
 <title>NOSOTROS</title>    
 <style>         
  
body { font-family: Arial, sans-serif;
 margin: 0; padding: 0; }  

header { 
background: #5dade2;
color: white; 
padding: 20px; 
text-align: center;
 }         
.container {
 padding: 20px; }         
.team { display: flex; justify-content: space-around; }        
.team-member { text-align: center; }  
.menu{
    float: left;
    padding: 50px} 
.container{
 width: 1200px;
    background: white;
    margin: 10px auto;}
.cuerpo{
    overflow: hidden;}
.caja{
    float:left;
    width: 380px;
    margin: 8px;
    border: 1px solid;}

        nav a {
            color: #fdfefe;
            text-decoration: none;
            padding: 10px 10px;
            display: inline-block;
        }
        .nav {
            color: #fdfefe;
           
         }
        .nav a {
            color: #fdfefe;
            text-decoration: none;
            padding: 10px 10px;
            display: inline-block;
        }
        .nav a:hover {
            background-color: #eafaf1;
        }

        .nav a:hover {
            background-color: #062348;
         }
        .content {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
                    }
        .content {
            margin-top: 20px;
}
.galeria {
    display: flex;
    justify-content: space-around;
}

.galeria img {
    border-radius: 10px;
}
nav ul li {
    display: inline;
    margin: 0 15px;
}
nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

section {
    padding: 20px;
}



</style>
 </head> 
<body>     
<header> 

 <div class="nav"> 
<a href="inicio.html">INICIO</a>
<a href="Nosotros.html">NOSOTROS</a>            
<a href="Treserres.html">TRES ERRES</a> 
<a href="Campañas.html">CAMPAÑAS</a>
<a href="Importancia.html">IMPORTANCIA</a>
<a href="Producto.html">PRODUCTO</a>
<a href="Noticias.html">NOTICIAS</a>
        </div>       

<h1>SOBRE NOSOTROS</h1>
<nav>
  <ul>
                <li><a href="#Mision">Mision</a></li>
                <li><a href="#Vision">Vision</a></li>
                <li><a href="#Equipo">Equipo</a></li>
                <li><a href="#Valores">Valores</a></li>
                <li><a href="#Nuestra Galeria">Galeria</a></li>

            </ul>
        </nav>
    </header>       

       <section id="sobre">
        <h2>¿Quiénes Somos?</h2>
        <p>Somos un equipo que busca concientizar a la comunidad sobre el cuidado del medio ambiente con la aplicacion de las tres erres,buscamos no solo informar, sino también inspirar a los demás a adoptar hábitos sostenibles en su vida diaria. Al hacerlo, aspiramos a fomentar una cultura de responsabilidad ambiental. </p>
    </section>

        <div class="conteiner">  
<section id="Mision">      
 <h2>Misión</h2>         
    <p>Nuestra misión es crear un futuro sostenible mediante la educación y la innovación. Empoderar a las personas y comunidades para que adopten prácticas sostenibles a través de la educación y la acción colectiva. Nos comprometemos a fomentar un cambio positivo en el comportamiento ambiental mediante la promoción de las tres erres: reducir, reutilizar y reciclar. Creemos que cada individuo tiene el poder de contribuir a la protección del planeta, para crear conciencia sobre la importancia de cuidar nuestro entorno. Juntos, aspiramos a construir un futuro más limpio, saludable y sostenible para las próximas generaciones.</p>      
  </section>

<section id="Vision">
<h2>Vision</h2>         
<p>Nuestra vision es visualizar un mundo en el que cada persona sea consciente de su huella ecológica y actúe para minimizarla. Imaginamos comunidades vibrantes donde la sostenibilidad sea parte integral de la vida cotidiana, desde el hogar hasta las escuelas y espacios públicos. Creemos que al unir esfuerzos podemos crear un cambio duradero que beneficie tanto a las personas como al planeta.</p>         
 <p>Ser una referencia en la creación en la creación de productos sostenibles y únicos, inspirando a nuestra comunidad a adoptar prácticas ambientales responsables y fomentando una cultura de creatividad e innovación. </p>  
            </section>
            
<Center><img src="imagenes/3b31f.gif" width="90%" alt="25%"/></Center>


<section id="Equipo">
<h2>Equipo</h2>         
<div class="team">           
 <div class="team-member">                                
<h3>JENI UCAN </h3>                
 <p>Alumna</p>            
 </div>            

<div class="team-member">                               
 <h3>ANA MARIA CARDENAS </h3>                 
<p>Alumna</p>          
   </div> 

<div class="team-member">                                
 <h3>ALEJANDRO CAMARA</h3>                 
<p>Alumno</p>          
   </div> 

<div class="team-member">                                
 <h3>ALEJANDRO CEN </h3>                 
<p>Alumno</p>          
   </div> 

<div class="team-member">                               
 <h3>RODRIGO TUN </h3>                 
<p>Alumno</p>          
  </div>  
</div>         

<section id="Valores">
<h2>Valores</h2>        
 <ul>             
<li>Sostenibilidad</li>             
<li>Innovación</li>           
  <li>Responsabilidad</li> 
<li>Respeto</li>
  <li>Compromiso Social</li>     
 </ul>
    </body>   
</html>   




