 <!DOCTYPE html> <html lang="es"> 
<head>    
 <meta charset="UTF-8">    
 <meta name="viewport" content="width=device-width, initial-scale=1.0">    
 <title>NOTICIAS</title>    
 <style>         
  
body { font-family: Arial, sans-serif;
 margin: 0; padding: 0; }  

header { 
background: #5dade2;
color: white; 
padding: 20px; 
text-align: center;
 }         
.container {
 padding: 20px; }         
.team { display: flex; justify-content: space-around; }        
.team-member { text-align: center; }  
.menu{
float: left;
padding: 50px} 
.container{
 width: 1200px;
background: white;
margin: 10px auto;}
.cuerpo{
    overflow: hidden;}
.caja{
    float:left;
    width: 380px;
    margin: 8px;
    border: 1px solid;}

        nav a {
            color: #fdfefe;
            text-decoration: none;
            padding: 10px 10px;
            display: inline-block;
        }
        .nav {
            color: #fdfefe;
           
         }
        .nav a {
            color: #fdfefe;
            text-decoration: none;
            padding: 10px 10px;
            display: inline-block;
        }
        .nav a:hover {
            background-color: #eafaf1;
        }

        .nav a:hover {
            background-color: #062348;
         }
        .content {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
                    }
        .content {
            margin-top: 20px;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}
nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

section {
    padding: 20px;
}



</style>
 </head> 
<body>     
<header> 

 <div class="nav"> 
<a href="index.html">INICIO</a>
<a href="Nosotros.html">NOSOTROS</a>            
<a href="Treserres.html">TRES ERRES</a> 
<a href="Campañas.html">CAMPAÑAS</a>
<a href="Producto.html">PRODUCTO</a>
<a href="Importancia.html">IMPORTANCIA</a>
<a href="Noticias.html">NOTICIAS</a>
        </div>       
<h1>NOTICIAS</h1>
   
</header>
 
<p style="text-align:center;"> <iframe src="imagenes/peri020.jpg" width="1450" height="700"></iframe>

<p style="text-align:center;"> O puedes descargarlo haciendo clic en el siguiente enlace:</p>
<p style="text-align:center;"><a href="imagenes/peri020.jpg" download>Descargar PDF</a></p>

    </body>
</html>
   

    
