 <!DOCTYPE html> <html lang="es"> 
<head>    
 <meta charset="UTF-8">    
 <meta name="viewport" content="width=device-width, initial-scale=1.0">    
 <title>TRES ERRES</title>    
 <style>         
  
body { font-family: Arial, sans-serif;
 margin: 0; padding: 0; }  

header { 
background: #5dade2;
color: white; 
padding: 20px; 
text-align: center;
 }         
.container {
 padding: 20px; }         
.team { display: flex; justify-content: space-around; }        
.team-member { text-align: center; }  
.menu{
float: left;
padding: 50px} 
.container{
 width: 1200px;
background: white;
margin: 10px auto;}
.cuerpo{
    overflow: hidden;}
.caja{
    float:left;
    width: 380px;
    margin: 8px;
    border: 1px solid;}

        nav a {
            color: #fdfefe;
            text-decoration: none;
            padding: 10px 10px;
            display: inline-block;
        }
        .nav {
            color: #fdfefe;
           
         }
        .nav a {
            color: #fdfefe;
            text-decoration: none;
            padding: 10px 10px;
            display: inline-block;
        }
        .nav a:hover {
            background-color: #eafaf1;
        }

        .nav a:hover {
            background-color: #062348;
         }
        .content {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
                    }
        .content {
            margin-top: 20px;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}
nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

section {
    padding: 20px;
}



</style>
 </head> 
<body>     
<header> 

 <div class="nav"> 
<a href="index.html">INICIO</a>
<a href="Nosotros.html">NOSOTROS</a>            
<a href="Treserres.html">TRES ERRES</a> 
<a href="Campañas.html">CAMPAÑAS</a>
<a href="Importancia.html">IMPORTANCIA</a>
<a href="Producto.html">PRODUCTO</a>
<a href="Noticias.html">NOTICIAS</a>
        </div>       

<h1>Tres Erres</h1>     
</header>     
<div class="container"> 
    <center><img src="imagenes/b969.gif" alt="" width="50%" ></center>
 <h2>Reducir</h2>         
<p>Disminuir el consumo de recursos es esencial para un futuro sostenible. 
Reducir implica disminuir la cantidad de recursos que consumimos y, por ende, la generación de residuos. Se trata de hacer un uso más consciente y responsable de lo que adquirimos y utilizamos en nuestra vida diaria.

<h3>Importancia:</h3>
<p>I. Minimiza el impacto ambiental: Al reducir el consumo, disminuimos la demanda de producción, lo que a su vez reduce la extracción de recursos naturales, la contaminación y los desechos.</p>
<p>II. Ahorra recursos económicos: Comprando menos y eligiendo productos que realmente necesitamos, podemos ahorrar dinero.</p>

<h3>Estrategias para reducir:</h3>
<p>I. Planificación: Antes de comprar, planifica tus necesidades. Haz listas de compras para evitar adquirir cosas innecesarias.</p>
<p>II. Optar por productos a granel:Comprar a granel reduce el uso de empaques innecesarios.</p>
<p>III. Elegir calidad sobre cantidad:Invertir en productos duraderos y de buena calidad puede ser más económico a largo plazo que comprar productos baratos que se desgastan rápidamente.</p>         
<center><img src="imagenes/f6043c029d5d92bf3b05381bac53b714.jpg" alt="" width="40%" ></center>

 <h2>Reutilizar</h2>         
<p>Dale una segunda vida a los objetos en lugar de desecharlos.
Reutilizar significa dar un nuevo uso a los objetos o materiales en lugar de desecharlos. Esto puede incluir reparar productos, donar o intercambiar artículos que ya no se utilizan.

<h3>Importancia:</h3>
<p>I. Extiende la vida útil de los productos:* Reutilizar ayuda a mantener los objetos en circulación por más tiempo, lo que reduce la necesidad de producir nuevos.</p>
<p>II. Disminuye residuos: Al dar un nuevo uso a las cosas, evitamos que terminen en vertederos.</P>

<h3>Estrategias para reutilizar:</h3>
<p>I. Creatividad:Usa tu imaginación para encontrar nuevas formas de utilizar artículos viejos. Por ejemplo, frascos de vidrio pueden convertirse en recipientes para almacenamiento.</P>
<p>II. Donaciones e intercambios: Dona ropa o muebles que ya no necesitas a organizaciones benéficas o participa en eventos de intercambio donde puedas cambiar artículos con otras personas.</P>
<p>III. Reparaciones:En lugar de desechar un objeto roto, considera repararlo o llevarlo a un servicio especializado.
</p>   
<center><img src="imagenes/dos fotos.jpeg" alt="" width="40%" ></center>

 <h2>Reciclar</h2>         
<p>Transforma materiales usados en nuevos productos para minimizar desechos.Reciclar es el proceso mediante el cual los materiales usados se recolectan, procesan y convierten en nuevos productos. Esto cierra el ciclo del consumo y ayuda a conservar recursos naturales.

<h3>Importancia:</h3>
<p>I. Reduce la necesidad de materias primas nuevas: Al reciclar, disminuimos la extracción de recursos naturales como madera, petróleo y minerales.</p>
<p>II. Disminuye la contaminación: La producción de nuevos materiales generalmente genera más contaminación que el reciclaje; por lo tanto, reciclar ayuda a proteger el medio ambiente.</p>

<h3>Estrategias para reciclar:</h3>
<p>I. Conocer qué se puede reciclar:Familiarízate con las regulaciones locales sobre reciclaje. No todos los materiales son reciclables en todas partes.</p>
<p>II. Separar residuos: Mantén un sistema en casa para separar los reciclables (plásticos, papel, vidrio) del resto de los desechos.</p>
<p>III. Participar en programas locales:Muchas comunidades tienen programas específicos para recoger reciclables. Infórmate sobre ellos y participa activamente.</p>
  <center><img src="imagenes/tres fotos.jpeg" alt="" width="40%" ></center>

    <h1>Mi Animación SWF</h1>

<center><img src="imagenes/ANIMACION..gif" alt="Descripción del GIF" width="700" height="500"></center>
    </body>
</html>
